# MGB WGS human configure file
# pipeline flow

#order  input_order           program                    option             type                   sample                  threads
#############################################################################################################################################
                                                                                                     
# preparation                                                                             
#############################################################################################################################################
01    00                       isaac_pre                  orig              private                 sample                  12
02    00                       fastqc                     orig              public                  sample                  12


## alignment                                                                                      
#############################################################################################################################################
03     01,02                    isaac                      orig             public                   sample                  16,2


## variant call                                                                                        
#############################################################################################################################################
04      03                      starling_pre               orig             private                   sample                 8
05      04                      starling                   orig             public                    sample                 8
06      05                      gvcftools                  orig             public                    sample                 8
 
#07      03                     samtools                    flag            public                    sample                 8

## MGB gene intersect
#############################################################################################################################################
08      06                      bedtools                   MGB               public                    sample                4

## MGB annotation
#############################################################################################################################################
11      08                      snpeff                     MGB              public                     sample                4

## MGB filtering
#############################################################################################################################################
16      11                      snpeff_filter              MGB              private                     sample                4


### statistics
#############################################################################################################################################
#21      04                      qualimap                   run              public                      sample               16
#25      21                      qualimap_stat              parse            private                     sample               8


### cnv,sv                                                                                       
##############################################################################################################################################
##51     03                       cnvkit                      wgs              public                      sample              8
##52     04                       delly                       wgs              public                      sample              8   
#
### export report                                                                                     
##############################################################################################################################################
#60       00,25                  report_basic                  WGS            private                     multisample          8
##61       51,52                     report                      SV                   private                     multisample          8  
##70       02,03,06,11           ftp_upload              run                   private                     multisample          2
